# APP_NAME=LPIAlHidayah
# APP_ENV=local
# APP_KEY=base64:EYCDICO95dxTyOkOk5WQM5tMH3v7XA5FoO/cl1OZjjE=
# APP_DEBUG=true
# APP_URL=localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql 
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=lostsaga06k@gmail.com
# MAIL_PASSWORD=laaoemtexfnwfnwg
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=lostsaga06k@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

APP_NAME=LPIAlHidayah
APP_ENV=local
APP_KEY=base64:EYCDICO95dxTyOkOk5WQM5tMH3v7XA5FoO/cl1OZjjE=
APP_DEBUG=true
APP_URL=http://admin.maalhidayahkauman.sch.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u697166679_adminlaravel
DB_USERNAME=u697166679_adminlaravel
DB_PASSWORD=11999988zamA@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lpialhidayahkauman@gmail.com
MAIL_PASSWORD=iqnmjqqnskauzmsi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lpialhidayahkauman@gmail.com
MAIL_FROM_NAME="LPI Al Hidayah"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CUSTOM_SITE_TITLE="Al Hidayah's Blog"
CUSTOM_SITE_LOGO=""
CUSTOM_SITE_FAVICON=""
CUSTOM_SITE_ACTIVE="1"
CUSTOM_SITE_GITHUB_URL=""
CUSTOM_SITE_LINKEDIN_URL=""
CUSTOM_SITE_TWITTER_URL=""
CUSTOM_SITE_INSTAGRAM_URL=""